// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void TryRead(int& number) 
{
	if (!(std::cin >> number))
	{
		std::cout << "Fail on reading the number." << std::endl;
		exit(0);
	}
}
bool IsNotNegative(int number)
{
	return abs(number) == number;
}
int main()
{
	while (true)
	{
		int number;
		std::cout << "Enter the number: ";
		TryRead(number);
		bool std_non_negative_check = (number >= 0);
		if (IsNotNegative(number) == std_non_negative_check)
		{
			std::cout << "Try again...." << std::endl;
		}
		else
		{
			std::cout << "Shit, you broke my program :(" << std::endl;
			exit(1);
		}
	}
	return 0;
}
/*
Программа помирает, если ввести минимальное возможное число (-2147483648), т.к. его модуль превышает лимиты int-а, 
* потому он становится равен минимальному возможному (т.е. исходноиу) числу, и функция IsNotNegative принимает значение false,
* когда как std_non_negative_check остается true
*/

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
