// Zad2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 
#include <math.h>
// Lab 1 task 7
using namespace std;

int get_int_Value()
{
	while (true) // цикл продолжается до тех пор, пока пользователь не введет корректное значение
	{

		int z;
		cin >> z;

		// Проверка на предыдущее извлечение
		if (cin.fail() || cin.peek() != '\n') // если предыдущее извлечение оказалось неудачным(с буквами) или частично
		{
			cin.clear(); // то возвращаем cin в 'обычный' режим работы
			cin.ignore(32767, '\n'); // и удаляем значения предыдущего ввода из входного буфера
			cout << "Oops, that input is invalid.  Please try again.\n";

		}
		else
		{
			cin.ignore(32767, '\n'); // удаляем лишние значения


			return z;
		}
	}
}

double get_dbl_Value()
{
	while (true) // цикл продолжается до тех пор, пока пользователь не введет корректное значение
	{

		double z;
		cin >> z;

		// Проверка на предыдущее извлечение
		if (cin.fail() || cin.peek() != '\n') // если предыдущее извлечение оказалось неудачным(с буквами) или частично
		{
			cin.clear(); // то возвращаем cin в 'обычный' режим работы
			cin.ignore(32767, '\n'); // и удаляем значения предыдущего ввода из входного буфера
			cout << "Oops, that input is invalid.  Please try again.\n";

		}
		else
		{
			cin.ignore(32767, '\n'); // удаляем лишние значения


			return z;
		}
	}
}
int main()
{
	cout << "Input quantity of numbers n: " << endl;
	int n;
	while (true)
	{
		n = get_int_Value();
		if (n <= 0)
		{
			cout << "Try again!" << endl;
		}
		else break;
	}
	double s=0;
	double mn = 0, mx = 0;

	for (int i = 1; i <= n; i++)
	{
		double d=get_dbl_Value();
		s += d;
		if (i == 1)
		{
			mx = d;
			mn = d;
		}
		else
		{
			if (d < mn)
				mn = d;
			if (d > mx)
				mx = d;
		}
	}
	s /= n;
	cout << "sr ar: " << s << endl;
	cout << "min: " << mn << endl;
	cout << "max: " << mx<< endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
